server.port = 8081
server.servlet.context-path=/app

value.name=luis
value.apellido=castillo
value.random=${random.value}

users.email = test@email.com
users.password = 1234
users.age=25

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platfotm=org.hibernate.dialect.h2Dialect

spring.jpa.show-sql=true
